# 数据库配置
DATABASE_URL=postgresql://root:123456@localhost:5432/math_llm

# JWT配置
SECRET_KEY=25時ナイトコードで
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# LLM API配置
TIR_API_URL=http://119.45.26.22:6001/tir_model
TOT_API_URL=http://119.45.26.22:6002/graph_cot